DeveloperBrowser/MainWindow.xaml

<Window x:Class="AutoBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBrowser"
        xmlns:web="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Developer's Browser" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2 0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="2 0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Content">
                <Setter.Value>
                    <icons:Entypo Kind="EyeWithLine" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                    <Setter Property="Content">
                        <Setter.Value>
                            <icons:Entypo Kind="Eye" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button ToolTip="Back" Click="BackButton_Click">
                    <icons:Entypo Kind="ArrowLeft" />
                </Button>
                <Button Grid.Column="1" ToolTip="Forward" Click="ForwardButton_Click">
                    <icons:Entypo Kind="ArrowRight" />
                </Button>
                <Button Grid.Column="2" ToolTip="Reload" Click="ReloadButton_Click">
                    <icons:Entypo Kind="Cycle" />
                </Button>
                <Button Grid.Column="3" ToolTip="Stop" Click="StopButton_Click">
                    <icons:Entypo Kind="CircleWithCross" />
                </Button>
                <TextBox Grid.Column="4" Margin="5 0" KeyDown="Address_KeyDown" MouseDoubleClick="TextBox_MouseDoubleClick" Loaded="AddressTextBox_Loaded" />
                <Button Grid.Column="5" ToolTip="Open file" Click="OpenFileButton_Click">
                    <icons:Entypo Kind="Folder" />
                </Button>
                <Button Grid.Column="6" ToolTip="Open developer tools" Click="DeveloperToolsButton_Click">
                    <icons:Entypo Kind="Tools" />
                </Button>
                <ToggleButton Grid.Column="7" ToolTip="Toggle file monitoring on/off" IsChecked="{Binding Watcher.EnableRaisingEvents, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" IsEnabled="{Binding Source.IsFile, ElementName=webBrowser}" Loaded="MonitorToggleButton_Loaded" />
            </Grid>
            
            <web:WebView2 Grid.Row="1" x:Name="webBrowser" NavigationCompleted="WebBrowser_NavigationCompleted" />
        </Grid>
    </Grid>
</Window>
